<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-file.css">
    <script type="text/javascript" href="js/js-file.js"></script>
</head>
<body>
    <h1>Programming langauges</h1>
    <ul>
        <table style="text-align: center;">
            <tr>
                <th>Logo</th>
                <th>Programming language</th>
                <th>File extension</th>
                <th>Year of release</th>
            </tr>
            <tr>
                <td> <img src="img/JavaScript-logo.png" alt="JavaScript logo" height="50px" width="50px"> </td>
                <td> <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> </td>
                <td>.js</td>
                <td>1995</td>
            </tr>
            <tr>
                <td> <img src="img/Python-logo-notext.svg.png" alt="Pythong logo" height="50px" width="50px"> </td>
                <td> <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> </td>
                <td>.py</td>
                <td>1991</td>
            </tr>
            <tr>
                <td><img src="img/Java_programming_language_logo.svg.png" alt="Java Logo" height="50px" width="50px"></td>
                <td> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> </td>
                <td>.java</td>
                <td>1995</td>
            </tr>
            <tr>
                <td><img src="img/ISO_C++_Logo.svg.png" alt="C++ logo" height="50px" width="50px"></td>
                <td> <a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a> </td>
                <td>.C</td>
                <td>1985</td>
            </tr>
        </table>
    </ul>

    <h1>Programming languages (by order of popularity in 2022)</h1>
    <ol>
        <li>Python</li>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>Java</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>R</li>
        <li>HTML</li>
        <li>TypeScript</li>
    </ol>
    <p>Source: <a href="https://spectrum.ieee.org/top-programming-languages-2022#toggle-gdpr">IEEE Spectrum</a></p>
</body>
</html>